# aqui se pueden cambiar los parámetros
server.port=8090
# esto es para la conexión a base de datos. Instrucciones para IntelliJ IDEA Ultimate
# hay que dar de alta en la pestaña DataBase en DataSources agregar el datasource.
#Hay Persistence

spring.datasource.url=jdbc:mysql://localhost:3306/leads
spring.datasource.username=sa
spring.datasource.password=iconmm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE